spring.datasource.url= jdbc:postgresql://localhost:5432/trabbank
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto= update
=======
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 39f10945279b70cc60bd3e0088277f0884252d8a
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true


jwt.expiration=86400000
jwt.secret=a1ddb81f6eb3c3b66803de09a763b5a2